<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
	h1 {
		margin-top:65px;
	}
	
	.navbar-brand {
		font-size:1.8em;
	}
	
	#topContainer {
		background-image:url("images/StockPhoto.jpg");
		width:100%;
		background-size:cover;
	}
	
	#topRow {
		margin-top:100px;
		text-align:center;
	}
	
	#topRow h1 {
		font-size:300%;
	}
	
	#emailSignup {
		margin-top:15px;
	}
	
	.bold {
		font-weight:bold;
	}
	
	.marginTop {
		margin-top:30px;
	}
	
	.center {
		text-align:center;
	}
	
	.title {
		margin-top:100px;
		font-size:300%
	}
	
	#footer {
		background-color:#B0D1FB;
		padding-top:70px;
	}
	
	.marginBottom {
		margin-bottom:30px;
	}
	
	.contentContainer {
		width:100%;
	}
	
	.appstoreimage {
		width:250px;
	}
	
	</style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
  
  	<div class="navbar navbar-default navbar-fixed-top">
	
		<div class="container">
		
			<div class="navbar-header">
				
				<a href="" class="navbar-brand">Simplicity</a>
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				
        			<span class="sr-only">Toggle navigation</span>
					
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
					
      			</button>
				
			</div>
			
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
				
					<li class="active"><a href="#home">Home</a></li>
					
					<li><a href="#about">About</a></li>
					
					<li><a href="#download">Download the App</a></li>
				
				</ul>
				
				<form class="navbar-form navbar-right">
				
					<div class="form-group">
						<input type="email" placeholder="Email" class="form-control" />
					</div>
					
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" />
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-success">Log In</button>
					</div>
				
				</form>
			
			</div>
		
		</div>
	
	</div>
	
   
	<div class="container contentContainer" id="topContainer">
	
		<div class="row" id="home">
		
			<div class="col-md-6 col-md-offset-3" id="topRow">
			
				<h1>My Awesome App</h1>
				
				<p class="lead">This is why you should download this fantastic app.</p>
				
				<p>Some more information about the app. This is taking a long time.</p>
				
				<p class="bold marginTop">Interested? Join our mailing list</p>
				
				<form class="marginTop">
				
					<div class="input-group">
						<span class="input-group-addon">@</span>
						
						<input type="email" class="form-control" placeholder="Your email" />
						
					</div>
						
						<input type="submit" class="btn btn-success btn-lg marginTop" />
				
				</form>
			
			</div>
		
		</div>
		 
	</div>
	
	<div class="container contentContainer">
	
		<div class="row center" id="about">
		
			<h1 class="center title">"Why This App is Awesome"</h1>
			
			<p class="lead">Summary of the app's awesomeness</p>
		
		</div>
		
		<div class="row marginBottom">
		
			<div class="col-md-4 marginTop">
			<h2><span class="glyphicon glyphicon-music"></span> Header</h2>
			
			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
			
			<button class="btn btn-success">Sign Up!</button>
			
			</div>
			
			<div class="col-md-4 marginTop">
			<h2><span class="glyphicon glyphicon-off"></span> Header</h2>
			
			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
			
			<button class="btn btn-success">Sign Up!</button>
			
			</div>
			
			<div class="col-md-4 marginTop">
			<h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
			
			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
			
			<button class="btn btn-success">Sign Up!</button>
			
			</div>
			
		</div>
	
	</div>
	
	<div class="container contentContainer" id="footer">
	
		<div class="row" id="download">
		
			<h1 class="center title">Download the app!</h1>
			
			<p class="lead center">Really, why should I download this app?</p>
			
			<p class="center"><img src="images/AppStore.png" class="appstoreimage" /></p>
		
		</div>
	
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
	
		$(".contentContainer").css("min-height",$(window).height());
	
	</script>
  </body>
</html>