<html>
<head>
	<title>BBC News</title>
	
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" type="text/css" href="styles.css" />
	
</head>

<body>
	
	<div id="container">
	
		<div id="topbar">
		<div class="fixedwidth">
		
			<div id="logodiv">	
			
				<img src="images/BBClogo.PNG"/>
				
			</div>	
				
			<div id="logospace">
			
			</div>
			
			<div id="topmenu">
				
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>Earth</li>
					<li>Future</li>
					<li>Shop</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
				</ul>
				
			</div>
			
			<div id="search">
			
				<input type="text" placeholder="Search"/>
			
			</div>
				
		</div>
		</div>
	
		<div class="break"></div>
		<div id="newsbar">
			
			<div class="fixedwidth">
			
				<p id="newsheader">NEWS<span id="UK">UK</span></p>
				
				<div id="rss">
					RSS <img src="images/rss.PNG"/>
				</div>
				
				<div class="break"></div>
				<div id="topicmenu">
		
					<ul>
						<li>Home</li>
						<li>US & Canada</li>
						<li>Latin America</li>
						<li class="selected">UK</li>
						<li>Africa</li>
						<li>Asia</li>
						<li>Australia</li>
						<li>Europe</li>
						<li>Mid-East</li>
						<li>Business</li>
						<li>Health</li>
						<li>Sci/Environment</li>
						<li>Tech</li>
						<li>Entertainment</li>
						<li style="border-right:none">Video</li>
					</ul>
			
				</div>
				
				<div id="submenu">
					<ul>
						<li>England</li>
						<li>Northern Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>UK Politics</li>
						<li style="border-right:none">Education</li>
					</ul>
			
				</div>
				
			</div>
		</div>
		
		<div class="break"></div>
		
		<div id="content">
			
			<div class="fixedwidth">
				
				<p><span class="date">28 December 2014</span> Last updated at 01:17 ET </p>
				
				<h1>Rail services to resume after delays</h1>
				
				<img id="headlineimg" src="images/headlineimage.jpg"/>
				
				<div class="headlinetext">
				
					<p>Reduced rail services are due to run from some London stations, after overrunning engineering works cause major disruption on Saturday.</p>	
					
					<p><a href="http://www.bbc.com/news/uk-30613207" target="_blank">Delayed rail passengers speak out</a></p>
					
					<p><a class="video" href="http://www.bbc.com/news/uk-30612793" target="_blank">'I can only apologise'</a></p>
					
					<p><a class="video" href="http://www.bbc.com/news/uk-30612794" target="_blank">'Queue for train went on and on'</a></p>
					
					<p><a class="video" href="http://www.bbc.com/news/uk-30611365" target="_blank">'Deeply frustrating day' for travel</a></p>
					
					<p><a href="http://www.bbc.com/news/uk-england-london-30607689" target="_blank">Regulator to probe rail work delays</a></p>
					
				</div>
				
				<div id="watchlisten">
				
					<img class="boxes" src="images/boxes.png"/>
				
					<h2>Watch/Listen</h2>
					
					<img src="images/wlleft.png" id="leftarrow" />
					
					<div class="wlblock">
					
						<img src="images/wlpic1.png" />
						
						<p><a href="http://www.bbc.com/news/business-30609620">'Credit card users being misinformed'</a></p>
					
					</div>
					
					<div class="wlblock">
					
						<img src="images/wlpic2.png" />
					
						<p><a href="http://www.bbc.com/news/uk-30609621">Rural growth to outstrip urban?</a></p>
					
					</div>
					
					<img src="images/wlright.png" id="rightarrow" />
					
					<div class="break"> </div>
					<ul>
					
						<li id="watch"><a href="http://news.bbc.co.uk/2/hi/help/3681938.stm">Radio 5 live</a></li>
					
					</ul>
				
				</div>
				
			</div>
		</div>
				
</div>
</body>

</html>
